POSTGRES_URL="postgres://default:zXaetE62JLQb@ep-twilight-leaf-92654276-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:zXaetE62JLQb@ep-twilight-leaf-92654276-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:zXaetE62JLQb@ep-twilight-leaf-92654276.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-leaf-92654276-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zXaetE62JLQb"
POSTGRES_DATABASE="verceldb"
